server {
    # Listen on port 443 for HTTPS
    listen 80;
    listen 443 ssl;

    # TLS/SSL Certificates
    ssl_certificate /etc/nginx/certs/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

# Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }

    # Proxy /api requests to the back
    location /api/ {
        proxy_pass http://mono-app:8080; # Replace with your back service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve all other requests (/) through the front
    location / {
        proxy_pass http://mono-app:3000; # Replace with your front service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

